3. Semester Projekt/WpfDrinkzy/WpfDrinkzy/CustomerPage.xaml

<Page x:Class="WpfDrinkzy.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CustomerPage">

    <Grid>
        <ListView x:Name="CustomerList" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="Changer">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CusName}"/>
                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MenuList" HorizontalAlignment="Left" Height="500" Margin="535,12,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="DrinkList" HorizontalAlignment="Left" Height="500" Margin="754,12,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="Changer">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="339,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="339,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="337,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="339,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="339,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="401,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtRegion" HorizontalAlignment="Left" Height="23" Margin="401,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="401,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="401,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="401,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtImage" HorizontalAlignment="Left" Height="23" Margin="401,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="352,237,0,0" VerticalAlignment="Top" Width="75" Click="CreateCustomer_click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="446,237,0,0" VerticalAlignment="Top" Width="75" Click="UpdateCustomer_click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="352,262,0,0" VerticalAlignment="Top" Width="75" Click="DeleteCustomer_click"/>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="659,80,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDrink_click"/>
        <Button Content="Fjern" HorizontalAlignment="Left" Margin="640,126,0,0" VerticalAlignment="Top" Width="75" Click="deleteDrink_click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="332,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="401,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
