3. Semester Projekt/WpfDrinkzy/WpfDrinkzy/UserPage.xaml

<Page x:Class="WpfDrinkzy.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDrinkzy"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="UserPage">

    <Grid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="519,319,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="-0.878,-0.644" Click="CreateUser_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="519,369,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="DeleteUser_Click"/>
        <TextBox x:Name="PassText"  HorizontalAlignment="Left" Height="30" Margin="519,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstnText" HorizontalAlignment="Left" Height="30" Margin="519,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastnText" HorizontalAlignment="Left" Height="30" Margin="519,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UserText" HorizontalAlignment="Left" Height="30" Margin="519,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GenderText" HorizontalAlignment="Left" Height="30" Margin="519,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mailText" HorizontalAlignment="Left" Height="30" Margin="519,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneText" HorizontalAlignment="Left" Height="30" Margin="519,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="birthText" HorizontalAlignment="Left" Height="30" Margin="519,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="445,26,0,0" VerticalAlignment="Top" Width="93" Height="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="445,57,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="445,96,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="445,131,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="445,166,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="445,201,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="445,231,0,0" VerticalAlignment="Top" Height="30" Width="77"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="445,271,0,0" VerticalAlignment="Top" Height="30" Width="77" FontWeight="Bold"/>
        <ListView x:Name="UserList" HorizontalAlignment="Left" Height="373" Margin="37,26,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="Changer">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}" Width="60"/>
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding FirstName}" Width="60"/>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding LastName}" Width="60" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FavoriteList" HorizontalAlignment="Left" Height="373" Margin="279,28,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="Changer">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="DrinkList" HorizontalAlignment="Left" Height="373" Margin="831,12,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="Changer">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" HorizontalAlignment="Left" Margin="661,319,0,0" VerticalAlignment="Top" Width="120" Click="UpdateUser_Click" Height="30"/>
        <Button Content="Add Drink" HorizontalAlignment="Left" Margin="744,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
